# subspacestream-generator

./: .gitignore  README.md  convert.m  pom.xml  run.sh
src/main/java/br/fapesp/subspacestream/: Circle.java  FilledCircle.java  FilledSquare.java  Point.java  Shape.java  Square.java  SubspaceStreamGenerator.java
